{
  "name": "text-parser-genie",
  "version": "0.1.0",
  "description": "parses text as human does",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text",
    "parser",
    "genie"
  ],
  "author": {
    "name": "Sai Pranav",
    "email": "rsaipranav92@gmail.com",
    "url": "https://about.me/saipranav"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saipranav/text-parser-genie.git"
  },
  "bugs": {
    { "url" : "https://github.com/owner/project/issues"
, "email" : "project@hostname.com"
}
  },
  "license": "MIT",
  "dependencies": {
    "string": "^3.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^3.0.2"
  }
}
