{
  "name": "text-parser-genie",
  "version": "0.0.1",
  "description": "parses text as human does",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text",
    "parser",
    "genie"
  ],
  "author": {
    "name": "Sai Pranav",
    "email": "rsaipranav92@gmail.com",
    "url": "https://about.me/saipranav"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "string": "^3.3.1"
  }
}
